{
  "name": "polish",
  "version": "7.0.34",
  "description": "Transform selected text anywhere with Claude, via a global keyboard shortcut.",
  "main": "src/main.js",
  "author": "Twinkling Tree",
  "license": "MIT",
  "scripts": {
    "generate-icons": "node scripts/make-icons.js",
    "start": "npm run generate-icons && electron .",
    "dist": "npm run generate-icons && electron-builder",
    "dist:mac": "npm run generate-icons && electron-builder --mac",
    "dist:win": "npm run generate-icons && electron-builder --win",
    "web": "node web/server.js",
    "web:share": "node web/server.js --share"
  },
  "build": {
    "appId": "com.twinklingtree.polish",
    "productName": "Polish",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "!src/claudeCode.js",
      "!src/relayServer.js",
      "!src/relayClient.js",
      "!src/tunnel.js",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-V${version}-${arch}.${ext}",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-V${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "seantree2",
        "repo": "polish"
      }
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.0.0"
  }
}
